{
  "name": "sesion3",
  "version": "1.0.0",
  "description": "Prácticas CGSM sesión 3",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack serve --open /prac3-1.html",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.3",
    "webpack-glsl-loader": "^1.0.1"
  },
  "dependencies": {
    "three": "^0.183.2"
  }
}
